[0m[[0m[31merror[0m] [0m[0m/home/hamna/BabyKyberAcceleratorCHISEL/src/main/scala/BabyKyber/Bundles.scala:9:37: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : chisel3.SInt[0m
[0m[[0m[31merror[0m] [0m[0m required: chisel3.UInt[0m
[0m[[0m[31merror[0m] [0m[0m  val addrRequest: UInt = Input(SInt(32.W))[0m
[0m[[0m[31merror[0m] [0m[0m                                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/hamna/BabyKyberAcceleratorCHISEL/src/main/scala/BabyKyber/Bundles.scala:10:37: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : chisel3.SInt[0m
[0m[[0m[31merror[0m] [0m[0m required: chisel3.UInt[0m
[0m[[0m[31merror[0m] [0m[0m  val dataRequest: UInt = Input(SInt(32.W))[0m
[0m[[0m[31merror[0m] [0m[0m                                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/hamna/BabyKyberAcceleratorCHISEL/src/main/scala/BabyKyber/Bundles.scala:11:40: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : chisel3.SInt[0m
[0m[[0m[31merror[0m] [0m[0m required: chisel3.UInt[0m
[0m[[0m[31merror[0m] [0m[0m  val activeByteLane: UInt = Input(SInt(4.W))[0m
[0m[[0m[31merror[0m] [0m[0m                                       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/hamna/BabyKyberAcceleratorCHISEL/src/main/scala/BabyKyber/Bundles.scala:16:38: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : chisel3.SInt[0m
[0m[[0m[31merror[0m] [0m[0m required: chisel3.UInt[0m
[0m[[0m[31merror[0m] [0m[0m  val dataResponse: UInt = Input(SInt(32.W))[0m
[0m[[0m[31merror[0m] [0m[0m                                     ^[0m
[0m[[0m[31merror[0m] [0m[0mfour errors found[0m
